.user {
  &__header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;
  }

  &__header-btns {
    display: flex;
    gap: 28px;
  }

  &__info {
    background: #FAF9FA;
    box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.02), 2px 0px 2px rgba(0, 0, 0, 0.03);
    border-radius: 12px;
    padding: 16px;
  }

  &__info-top,
  &__info-section {
    display: grid;
    grid-template-columns: 300px 300px 1fr;
    gap: 32px;
  }

  &__info-section {
    margin-bottom: 90px;

    &:last-of-type {
      margin-bottom: 32px;
    }
  }

  &__info-top {
    margin-bottom: 32px;
  }

  &__info-body {
    position: relative;
    margin-top: 62px;

    &::before {
      content: '';
      position: absolute;
      width: 950px;
      height: 1px;
      top: -32px;
      background-color: rgba(#29B0DB, .5);
    }
  }

  &__info-title {
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    color: rgba(#030303, 0.5);
    margin-bottom: 6px;

    &__busines {
      margin-bottom: 12px;
    }
  }

  &__info-text {
    font-size: 17px;
    line-height: 20px;
    font-feature-settings: 'pnum' on, 'lnum' on;
    color: #030303;
    display: flex;
    gap: 32px;
  }

  &__info-item {
    &__wrap {
      width: 100%;
      display: flex;
      gap: 100px;
    }

    &__combined {
      grid-column: span 2;
    }
  }

  &__open-btn {
    background: transparent;
    border: none;
    display: flex;
    align-items: center;
    gap: 6px;
    width: 37px;
    height: 20px;
    font-weight: 400;
    font-size: 17px;
    line-height: 20px;
    color: rgba(#030303, .5);
    cursor: pointer;

    &:hover {
      opacity: .6;
    }
  }
}

@media (max-width: 1015px) {
  .user {
    &__info-top,
    &__info-section {
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    }
  }
}

@media (max-width: 576px) {
  .user {
    &__info-top,
    &__info-section {
      grid-template-columns: 1fr;
    }

    &__info-item {
      &__combined {
        grid-column: span 1;
      }
    }
  }
}