.transaction {
  margin: 60px 0;

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: end;
    margin-bottom: 12px;
  }

  &__body {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 16px;
    padding: 16px;
    background: #FAF9FA;
    box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.02), 2px 0px 2px rgba(0, 0, 0, 0.03);
    border-radius: 12px;
  }

  &__box {
    display: flex;
    align-items: end;
    justify-content: center;
    gap: 6px;
  }

  &__inner {
    display: flex;
    flex-direction: column;
  }

  &__result {
    display: flex;
    align-items: center;
    gap: 6px;
    height: 30px;
  }
}

@media (max-width: 670px) {
  .transaction {
    &__body {
      grid-template-columns: repeat(2, 1fr);
    }

    &__box {
      justify-content: start;
    }
  }
}

@media (max-width: 460px) {
  .transaction {
    &__body {
      grid-template-columns: 1fr;
    }

    &__box {
      display: grid;
      grid-template-columns: 1fr 30%;
      width: 1fr;
    }
  }
}